INFLUXDB_USERNAME=<INFLUXDB_USERNAME>
INFLUXDB_PASSWORD=<INFLUXDB_PASSWORD>
INFLUXDB_ORG=<INFLUXDB_ORG>
INFLUXDB_BUCKET=<INFLUXDB_BUCKET>
INFLUXDB_TOKEN=<INFLUXDB_TOKEN>
INFLUXDB_URL=<INFLUXDB_URL>

MONGODB_URL=<MONGODB_URL>

JWT_SECRET=<JWT_SECRET_KEY>

NODE_ENV=<development|production>
